<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
    	body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        .container { /* caja padre */
        		position: relative;
        		width: 400px;
        		height: 400px;
        		background-color: lightgray;
              
    	}

    	.box { /* caja hija */
        		width: 50px;
        		height: 50px;
        		position: absolute;
        		
    	}
        .box1{
            background-color: rgb(255, 0, 0);
        }
        .box2 { /* caja hija */
        		
        		background-color: rgb(0, 255, 13);      		
        		left: 350px;
    	}
        .box3 { /* caja hija */
        		background-color: rgb(183, 0, 255);
        		top: 350px;
        		
    	}
        .box4 { /* caja hija */
        		background-color: rgb(217, 255, 0);
        		top: 350px;
        		left: 350px;
    	}
	</style>
</head>

<body>
	<div class="container">
    		<div class="box box1" ></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
	</div>
</body>

</html>
